<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            height:100vh;
            margin:0;
            display: flex;
            align-items: center;
            justify-content:center;
            background-color: white;
        }
        .box
        {
            height: 480px;
            width: 360px;
            background-color: rgb(235, 231, 231);
            text-align: center;
            border: 1px solid black;
            box-shadow:2px 2px 8px 2px black;
            /* border-radius: 30px; */
        }
        .box1
        {
            /* width: 500px; */
            background-color: white;
            border-radius: 2%;
            width: 90%;
            height: 20%;
            margin: 15px;
            margin-top: 10px;
            padding: 5px;
            font: bold;
            /* border-radius: 20%; */
            font-family: 'Courier New', Courier, monospace;
            border: 2px solid black;
        }
        button
        {
            height: 60px;
            width: 65px;
            background-color: black;
            color: white;
            margin-left: 15px;
            border-radius: 50%;
            margin-top: 10px;
            text-align: center;
            float: left;
            font-size: large;
            border: none;
        }
        .C{
            background-color: black;
            height: 60px;
            width: 65px;
            /* background-color: black; */
            color:orangered;
            margin-left: 15px;
            border-radius: 40px;
            margin-top: 10px;
            text-align: center;
            float: left;
            border: none;
            font-size: large;
        }
        .del
        {
            color: rgb(92, 203, 52);
            height: 60px;
            width: 65px;
            
            background-color:black;
            margin-left: 15px;
            border-radius: 50%;
            border: none;
            margin-top: 10px;
            text-align: center;
            float: left;
            
            font-size: large;
        }
        .grid
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1px
        }
        .b2
        {
            width:150px;
             grid-column: span 2; 
            border-radius: 50px; 
        }
        .green
        {
            color: rgb(92, 203, 52);
        }
        .equal
        {
            background-color: rgb(92, 203, 52);
        }
        input
        {
            width: 90%;
            height: 80px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid black;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<!-- </body> -->
    <div class="box">
    
            <input type="text" id="Display">
        
        <div class="grid">
        <button class="C" onclick="clearDisplay()"><b>C</b></button>
        <button class="del" onclick="deletechar()">DEL</button>
        <button class="b1 green" onclick="operator('+')">+</button>
        <button class="b1 green" onclick="operator('-')">-</button>
        <button class="b1" onclick="display('7')">7</button>
        <button class="b1" onclick="display('8')">8</button>
        <button class="b1" onclick="display('9')">9</button>
        <button class="b1 green" onclick="operator('/')">/</button>
        <button class="b1" onclick="display('4')">4</button>
        <button class="b1" onclick="display('5')">5</button>
        <button class="b1" onclick="display('6')">6</button>
        <button class="green" onclick="operator('*')">*</button>
        <button class="b1" onclick="display('1')">1</button>
        <button class="b1" onclick="display('2')">2</button>
        <button class="b1" onclick="display('3')">3</button>
        <button class="green" onclick="display('.')">.</button>
        <button class="b2" onclick="display('0')">0</button>
        <button class="b2 equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script>

        function clearDisplay()
        {
            document.getElementById('Display').value='';
        }
        function display(value)
        {
            document.getElementById('Display').value += value;
        }
        function operator(Operator)
        {
            document.getElementById('Display').value += Operator;
            opt = Operator;
        }
        function deletechar()
        {
            var display = document.getElementById('Display');
            display.value = display.value.slice(0,-1);
        }
        var temp=0;
            function calculatevalue(opts,val,index)
            {
                val=parseFloat(val);
                if(opts=="+")
                {  
                    temp = temp + val;
                }
                else if(opts=="-")
                {
                    if (index != 0) 
                    {
                        temp = temp - val;
                    } 
                    else 
                    {
                        temp = val;
                    }

                }
                else if(opts=="*")
                {
                    if (index != 0) 
                    {
                        temp = temp * val;
                    } 
                    else 
                    {
                        temp = val;
                    }
                }
                else if(opts=="/")
                {
                    if (index != 0) 
                    {
                        temp = temp / val;
                    } 
                    else 
                    {
                        temp = val;
                    }
                }
            }
            function calculate()
            {
                var txt = document.getElementById("Display");
                txtVal = txt.value;
                if (opt == "+") 
                {
                    txtVal = txtVal.split("+");
                    temp = 0;
                } 

                else if (opt == "-") 
                {
                    txtVal = txtVal.split("-");
                    temp = 0;
                }
                else if (opt == "*")
                {
                    txtVal = txtVal.split("*");
                    temp = 1;
                }
                else if (opt == "/") 
                {
                    txtVal = txtVal.split("/");
                    temp = 1;
                }
                for (var i = 0; i < txtVal.length; i++) 
                {
                    calculatevalue(opt, txtVal[i], i);
                }
                document.getElementById('Display').value = temp;

            }

                 

    </script>
</body>
</html>
