<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 100%;
            height: 100vh;
        }
        .box
        {
            background-color:black;
            width:100%;
            height:50px;
            /* margin-top: 10px; */
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .box1
        {
            background-color: grey;
            width:100%;
            height: 500px;
        }
        .box2{
            width: 70%;
            height: 500px;
            /* background-color: #852b2b; */
            float: left;
            /* margin: auto; */
        }
        
        input
        {
            border: none;
            width: 120%;
            height: 20px;
            float: left;
            /* background-color:  #B3B3B3; */
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }
        .box4
        {
            width:30%;
            height: 227px;
            float: left;
            margin: 10px;
            background-color: #fcfafa;
        }
        .box5
        {
            width: 60%;
            height: 20px;
            float: left;
            margin-left: 7px;
        }
        .box6
        {
            width: 30%;
            height: 20px;
            float: left;
            text-align: end;
        }
        .mar
        {
            margin: 5px 0px 0px 8px;
            /* margin-right: 3px; */
            /* padding: 7px; */
        }
        .but
        {
            background-color: rgb(91, 91, 248);
            margin: 9px 5px 5px 55px;
            padding: 5px 15px 6px 15px;
            /* border: none; */
            border: 2px solid black;
            border-radius: 5%;
            font-weight: 20px;
            color: white;
            width: 119px;
            height: 30px;
        }
        .discount-btn
        {
            /* margin-left: 0px; */
            width: 100%;
            height: 20px;
            padding: 8px 5px;
            font-weight: bold;
            cursor: pointer;
            /* background-color: #ccc; */
            /* background-color: white; */
            border: none;
        }
        button
        {
            /* margin-right: 10px; */
            width: 92px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            background-color: #ccc;
            height: 25px;
        }
        .box0
        {
            width: 29%;
            height: 400px;
            /* background-color: #aa3131; */
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h4>HOTEL MENU</h4>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box4">
                    <img src="images/dosa.png" alt="" width="228px" height="150px" class="mar">
                    <div class="box5">
                        <h3>Dosa</h3>
                    </div>
                    <div class="box6">
                        <input type="text" value="320" id="n1">
                    </div>
                    <input type="button" value="Add to Cart" class="but" onclick="add('n1')">
                </div>
                <div class="box4">
                    <img src="images/idli.png" alt="" width="228px" height="150px" class="mar">
                    <div class="box5">
                        <h3>Oats Idli</h3>
                    </div>
                    <div class="box6">
                        <input type="text" value="140" id="n2">
                    </div>
                    <input type="button" value="Add to Cart" class="but" onclick="add('n2')">
                </div>
                <div class="box4">
                    <img src="images/dal bati.png" alt="" width="228px" height="150px" class="mar">
                    <div class="box5">
                        <h3>Dal Bati</h3>
                    </div>
                    <div class="box6">
                        <input type="text" value="300" id="n3">
                    </div>
                    <input type="button" value="Add to Cart" class="but" onclick="add('n3')">
                </div>
                <div class="box4">
                    <img src="images/nudels.png" alt="" width="228px" height="150px" class="mar">
                    <div class="box5">
                        <h3>Soba Nudels</h3>
                    </div>
                    <div class="box6">
                        <input type="text" value="280" id="n4">
                    </div>
                    <input type="button" value="Add to Cart" class="but" onclick="add('n4')">
                </div>
                <div class="box4">
                    <img src="images/burger.png" alt="" width="228px" height="150px" class="mar">
                    <div class="box5">
                        <h3>Burger</h3>
                    </div>
                    <div class="box6">
                        <input type="text" value="110" id="n5">
                    </div>
                    <input type="button" value="Add to Cart" class="but" onclick="add('n5')">
                </div>
                <div class="box4">
                    <img src="images/garlic bread.webp" alt="" width="228px" height="150px" class="mar">
                    <div class="box5">
                        <h3>Garlic Bread</h3>
                    </div>
                    <div class="box6">
                        <input type="text" value="230" id="n6">
                    </div>
                    <input type="button" value="Add to Cart" class="but" onclick="add('n6')">
                </div>
            </div>

            <div class="box0">
                <p>Total: <span id="total">Rs.0.00</span></p>
                <p>Discount: <span id="discount">Rs.0.00</span></p>
                <p>GST (10%): <span id="gst">Rs.0.00</span></p>
                <p><strong>Total: <span id="info">Rs.0.00</span></strong></p>
                <div class="discount-btn">
                    <button onclick="discount('5')">5% Discount</button>
                    <button onclick="discount('10')">10% Discount</button>
                    <button onclick="discount('15')">15% Discount</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var total = 0;
        var disc = 0;
        function add(id)
        {
            value = document.getElementById(id).value;
            value = parseInt(value.replace("Rs.",""));
            total = total + value ;
            display();
        }
        function discount(disId)
        {
            disc = disId;
            display();
        }
        function display()
        {
            dis = (total * disc)/100;
            totals = total - dis;
            gst = totals * 0.10;
            totalss = totals + gst;
            document.getElementById("total").innerText = "Rs." + total;
            document.getElementById("discount").innerText = "Rs." + dis;
            document.getElementById("gst").innerText = "Rs." + gst;
            document.getElementById("info").innerText = "Rs." + totalss; 
        }
    </script>
</body>
</html>