<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height:100vh;
            display: flex;
            align-items: center;
            justify-content:center;
            background-color: white;
        }
        .box
        {
            height:230px;
            width: 230px;
            background-color: rgb(235, 231, 231);
            text-align: center;
            border: 1px solid black;
            box-shadow:2px 2px 8px 2px black;
            /* border-radius: 30px; */
        }
        input
        {
            height: 60px;
            width: 60px;
            background-color: gray;
            color: white;
            margin-left: 13px;
            /* border-radius: 50%; */
            margin-top: 13px;
            text-align: center;
            float: left;
            font-size: large;
            border: none;
            font-size: 30px;
            font-weight: bold;

            
        }
        .btn:hover
        {
            background-color: rgb(160, 156, 156);
        }
        h3
        {
            justify-content: center;
        }
        .res
        {
            background-color: black;
            color: white;
            width: 120px;
            height: 25px;
            cursor: pointer;
            margin: 10px;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
   
    
    <div class="container">
    
    <div class=box>
        <input type="button" id="btn1" onclick="display('btn1')">
        <input type="button" id="btn2" onclick="display('btn2')">
        <input type="button" id="btn3" onclick="display('btn3')">
        <input type="button" id="btn4" onclick="display('btn4')">
        <input type="button" id="btn5" onclick="display('btn5')">
        <input type="button" id="btn6" onclick="display('btn6')">
        <input type="button" id="btn7" onclick="display('btn7')">
        <input type="button" id="btn8" onclick="display('btn8')">
        <input type="button" id="btn9" onclick="display('btn9')">
    </div>
        
    
    <!-- <div class="res" onclick="result()">Check Result</div> -->
     <h2 id="info"></h2>
     </div>
    <script>
        var count=1;
        function disable()
        {
            btn1=document.getElementById("btn1").disabled=true;
            btn2=document.getElementById("btn2").disabled=true;
            btn3=document.getElementById("btn3").disabled=true;
            btn4=document.getElementById("btn4").disabled=true;
            btn5=document.getElementById("btn5").disabled=true;
            btn6=document.getElementById("btn6").disabled=true;
            btn7=document.getElementById("btn7").disabled=true;
            btn8=document.getElementById("btn8").disabled=true;
            btn9=document.getElementById("btn9").disabled=true;
        }
        function display(element)
        {
            
                if(count % 2 == 0)
                {
                    document.getElementById(element).value = "O";

                }
                else
                {
                    document.getElementById(element).value= "X";
                }
                count++;
            btn1=document.getElementById("btn1").value;
            btn2=document.getElementById("btn2").value;
            btn3=document.getElementById("btn3").value;
            btn4=document.getElementById("btn4").value;
            btn5=document.getElementById("btn5").value;
            btn6=document.getElementById("btn6").value;
            btn7=document.getElementById("btn7").value;
            btn8=document.getElementById("btn8").value;
            btn9=document.getElementById("btn9").value;
            if(btn1=="X" && btn2=="X" && btn3=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }   
            else if(btn4=="X" && btn5=="X" && btn6=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn7=="X" && btn8=="X" && btn9=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn1=="X" && btn5=="X" && btn9=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn3=="X" && btn5=="X" && btn7=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn1=="X" && btn4=="X" && btn7=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn2=="X" && btn5=="X" && btn8=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn3=="X" && btn6=="X" && btn9=="X")
            {
                document.getElementById("info").innerText="x is winner";
                disable()
            }
            else if(btn1=="O" && btn2=="O" && btn3=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }   
            else if(btn4=="O" && btn5=="O" && btn6=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(btn7=="O" && btn8=="O" && btn9=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(btn1=="O" && btn5=="O" && btn9=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(btn3=="O" && btn5=="O" && btn7=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(btn1=="O" && btn4=="O" && btn7=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(btn2=="O" && btn5=="O" && btn8=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(btn3=="O" && btn6=="O" && btn9=="O")
            {
                document.getElementById("info").innerText="O is winner";
                disable()
            }
            else if(count > 9)
            {
                document.getElementById("info").innerText="match withdraw";
            }
        }
    </script>
</body>
</html>